
# Distance to the horizon from the "crow's nest"
# ==============================================
#
# Damien Graux (Inria), 2022

# This file provides a SPARQL set of bindings used to compute the
# distance to the horizon considering an observator located at a
# certain height from the ground.

# Earth's radius, in km.
BIND ( xsd:double("6371") AS ?E_radius )

# Factor accounting for the atmospheric refraction.
BIND (xsd:double("0.8279") AS ?b )

# [Inputs] It assumes that the distance to the horizon wants to be
# calculated for a the height ?h (should be in kilometers too).

# [Output] The result will be stored in ?distance.

# [Warning] The following variables are introduced in the following
# block: ?h, ?E_radius, ?b, ?X, ?sub1, ?sub2, ?distance. Please make
# sure not to create conflicts with existing variables of yours!

# [Note] The following bindings are making use of developments in
# series to approximate some mathematical functions. Practically, we
# use here the first 7 terms of the series.

######################################################################
##############  BEGINNING OF GENERATED SPARQL BINDINGS  ##############

BIND ( ( FLOOR((2*?E_radius*xsd:double(?h)/?b)*100000)/100000 ) AS ?X )

BIND ((0+(1*((?X-1)/(?X+1)))/1.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/3.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/5.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/7.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/9.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/11.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/13.0
+(1*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1))*((?X-1)/(?X+1)))/15.0
)AS ?sub1)

BIND ((0+(1)/1.0
+(1*?sub1)/1.0
+(1*?sub1*?sub1)/2.0
+(1*?sub1*?sub1*?sub1)/6.0
+(1*?sub1*?sub1*?sub1*?sub1)/24.0
+(1*?sub1*?sub1*?sub1*?sub1*?sub1)/120.0
+(1*?sub1*?sub1*?sub1*?sub1*?sub1*?sub1)/720.0
+(1*?sub1*?sub1*?sub1*?sub1*?sub1*?sub1*?sub1)/5040.0
)AS ?sub2)

BIND ( ( FLOOR((?sub2)*100000)/100000 ) AS ?distance )

### END OF BINDINGS
### result variable: ?distance
######################################################################
